adium-theme-ubuntu==0.3.4
amqp==1.4.9
ansible==2.4.1.0
anyjson==0.3.3
astroid==1.4.4
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl==0.0.9
backports.ssl-match-hostname==3.5.0.1
beautifulsoup4==4.4.1
better-exceptions==0.1.6
billiard==3.3.0.23
bleach==2.0.0
celery==3.1.23
certifi==2017.4.17
docutils==0.12
ecdsa==0.13
entrypoints==0.2.3
enum-compat==0.0.2
enum34==1.1.6
et-xmlfile==1.0.1
eventlet==0.20.1
feedfinder2==0.0.4
feedparser==5.2.1
flake8==3.2.1
flake8-polyfill==1.0.1
Flask==0.12
Flask-SocketIO==2.8.6
greenlet==0.4.12
gunicorn==19.6.0
kombu==3.0.35
lazy-object-proxy==1.2.1
libvirt-python==1.3.1
lockfile==0.8
logilab-common==1.1.0
lxml==3.3.3
mando==0.3.3
MarkupSafe==0.23
matplotlib==1.5.3
mccabe==0.5.2
meld==3.14.2
mistune==0.7.2
mock==1.3.0
MySQL-python==1.2.3
mysqlclient==1.3.7
names==0.3.0
nbconvert==5.2.1
nbformat==4.3.0
ndg-httpsclient==0.4.0
netaddr==0.7.18
netsnmp-python==1.0a1
netsnmpagent==0.5.2
nltk==3.2.1
nose==1.3.7
nose-bsconfig==0.10
nose-htmloutput==0.6.0
nose-testconfig==0.10
notebook==5.0.0
ntplib==0.3.3
numpy==1.11.2
oauthlib==0.6.1
openpyxl==2.3.5
paho-mqtt==1.2
pam==0.1.4
pandocfilters==1.4.2
paramiko==2.0.0
pathlib2==2.1.0
pbr==1.10.0
pep8==1.7.0
pexpect==3.1
pickleshare==0.7.4
Pillow==2.3.0
piston-mini-client==0.7.5
ply==3.9
prompt-toolkit==1.0.9
psutil==4.2.0
psycopg2==2.6.2
pyzmq==15.2.0
requests==2.17.3
six==1.10.0
Sphinx==1.2.2

Django==1.9.2
django-celery==3.1.17
django-celery-results==1.0.1
django-debug-toolbar==1.4
django-jsonify==0.3.0
